var animals = [];
animals.push("Кот");
// 1
animals.push("Пес");
// 2
animals.push("Лама");
// 3
animals;
// ["Кот", "Пес", "Лама"]
animals.length;
// 3

animals;
// ["Кот", "Пес", "Лама"]
animals[0];
// "Кот"
animals.unshift("Мартышка");
// 4
animals;
// ["Мартышка", "Кот", "Пес", "Лама"]
animals.unshift("Белый медведь");
// 5
animals;
// ["Белый медведь", "Мартышка", "Кот", "Пес", "Лама"]
animals[0];
// "Белый медведь"
animals[2];
// "Кот"

animals;
// ["Белый медведь", "Мартышка", "Кот", "Пес", "Лама"]
var lastAnimal = animals.pop();
lastAnimal;
// "Лама"
animals;
// ["Белый медведь", "Мартышка", "Кот", "Пес"]
animals.pop();
// "Пес"
animals;
// ["Белый медведь", "Мартышка", "Кот"]
animals.unshift(lastAnimal);
// 4
animals;
["Лама", "Белый медведь", "Мартышка", "Кот"]

animals;
// ["Лама", "Белый медведь", "Мартышка", "Кот"]
var firstAnimal = animals.shift();
firstAnimal;
// "Лама"
animals;
// ["Белый медведь", "Мартышка", "Кот"]
